/* pages/login/login.wxss */
.rui-input-box{
  position: relative;
}
.rui-form-input{
  height: 60px;
  line-height: 60px;
  font-size: 18px;
  padding-left: 25px;
  border-bottom:1px solid #ccc;
}
.rui-from-code{
  position: absolute;
  top: 0;
  right: 0;
  height: 60px;
  line-height: 60px;
  background-color: #fff;
  z-index: 10;
  padding-left: 10px;
}
.rui-from-code text{
  display: block;
  width: 105px;
  height: 20px;
  line-height: 20px;
  margin-top: 20px;
  color: #78b9ac;
  border-left:1px solid #ccc;
  padding-left: 10px;
}
.rui-form-wx{
  font-size: 13px;
  text-align: center;
  color: #b2b2b2;
  line-height: 2;
}